<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Class Projects - PixelPaws</title>
<link rel="stylesheet" href="../othercssfiles/other.css">
</head>
<body>

<nav id="navbar">
  <h2> <a href="../index.html">GentleDev 💙</a></h2>
  <div>
    <a href="../index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./project.html">Mini-projects</a>
    <a href="./contact.html">Contact</a>
  </div>
</nav>

<header>
  <h1>Class Projects 💻🐾</h1>
  <p>Showing my journey through tech, one project at a time 💙</p>
</header>

<section id="projects">
  <h2 style="color: #3a8dde;">My Projects 📝</h2>
  <div class="card"><a href="./calculator.html">📱 A well-functioned scientific calculator</a></div>
  <div class="card"><a href="./quiz.html">🌐 A quiz app to test your intelligence</a></div>
  <div class="card"><a href="../E-commerce website">🛒A well-responsive e-commerce website</a></div>
  <div class="card"><a href="./guessgame.html">💻 Simple Coding Project</a></div>
  <div class="card"><a href="./fan.html">🎨 A small project to test animation and positioning</a></div>
</section>

<footer>Learning. Building. Growing. 💙</footer>

<script src="../other.js"></script>
</body>
</html>
